__author__ = 'Атласов Н В'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('Неизвестное х')
i = -5
while i < 5:
	i = i + 1
	if i > 0:
		print('x +',i)
	if i < 0:
		print ('-x +', i)

'''
i = 5
for i in [0, 1, 2, 3, 4, 5]:
	print('x +', i)
'''