__author__ = 'Атласов Николай'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input('Введите число ')
print('Вы ввели ', x)

print('Максимальное число = ', max(x))



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = int(input('a= '))
b = int(input('b= '))
c = int(input('c= '))


dis = b**2 - 4*a*c
if dis > 0:
	x1 = -b + math.sqrt(dis)/2*a
	x2 = -b - math.sqrt(dis)/2*a
	print(x1,x2)
if dis == 0:
	x = -b / 2 * a
	print(x)
if dis < 0:
	print('не имеет корней')
