# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

a = ['яблоко', 'банан', 'киви', 'арбуз']

#вариант 1
print('1. ' '{:>5}'.format(a[0]),
	'\n' '2. ''{:>6}'.format(a[1]),
	'\n' '3. ''{:>6}'.format(a[2]),
	'\n' '4. ''{:>6}'.format(a[3]))

#вариант 2
a = ['яблоко', 'банан', 'киви', 'арбуз']
for i, c in enumerate(a):
	print('{}.'.format(i + 1), '{:>6}'.format(c))
'''
Возможно ли написать все то же самое через while? Как его про нумеровать
'''
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = set('1, 2, 3, 4, 5, 6, 7, 8, 9,')
b = set('1, 2, 3, 4, 5, 6')
c = a - b
print(c)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = (20, 60, 56, 75, 95, 40, 101)
b = []
for i in a:
	c = i % 2
	if c == 0:
		i /= 4
	if c > 0:
		i *= 2
	d = i
	for i in range(1):
		b.append(int(d))
print(b)
